<div class="top-nav" id="topbar">
    <div class="center-wrap">
        <nav class="nav-left">
            <ul>
                <li>
                    <a href="#">目的地</a>
                </li>
                <li>
                    <a href="#">锦囊</a>
                </li>
                <li class="havemenu" id="havemenu" data-n="sq">
                    <a href="#">社区</a>
                    <em class="arrow">
                        <b></b>
                        <i></i>
                    </em>
                </li>
                <div id="sq-hide-content" class="hide-content">
                    <ol>
                        <li><a href="#">1社区</a></li>
                        <li><a href="#">2社区</a></li>
                        <li><a href="#">3社区</a></li>
                    </ol>
                </div>
                <li>
                    <a href="#">行程助手</a>
                </li>
                <li class="havemenu" id="havemenu" data-n="sc">
                    <a href="#">商城</a>
                    <em class="arrow">
                        <b></b>
                        <i></i>
                    </em>
                </li>
                <div id="sc-hide-content" class="hide-content">
                    <ol>
                        <li><a href="#">1商城</a></li>
                        <li><a href="#">2商城</a></li>
                        <li><a href="#">3商城</a></li>
                    </ol>
                </div>
                <li class="havemenu" id="havemenu" data-n="jdms">
                    <a href="#">酒店·民宿</a>
                    <em class="arrow">
                        <b></b>
                        <i></i>
                    </em>
                </li>
                <div id="jdms-hide-content" class="hide-content">
                    <ol>
                        <li><a href="#">1酒店民宿</a></li>
                        <li><a href="#">2酒店民宿</a></li>
                        <li><a href="#">3酒店民宿</a></li>
                    </ol>
                </div>
                <li>
                    <a href="#">特价酒店</a>
                </li>
            </ul>
        </nav>

        <div class="nav-right">
            <a href="#" class="iconfont">&#xe62d</a>
            <span>|</span>
            <a href="#" class="iconfont">&#xe63e</a>
            <a href="#" class="iconfont">&#xe63e</a>
            <a href="#" class="iconfont">&#xe61b</a>
            <a href="#">登录</a>
            <a href="#">注册</a>
        </div>
    </div>
</div>
