<div class="part-one">
    <div class="center-wrap">
        <ul>
            <li><a href="#">机酒自由行</a></li>
            <li><a href="#">当地玩乐</a></li>
            <li><a href="#">优惠机票</a></li>
            <li><a href="#">签证</a></li>
            <li><a href="#">马尔代夫</a></li>
            <li><a href="#">游轮</a></li>
            <li><a href="#">租车自驾</a></li>
            <li><a href="#">欧洲铁路</a></li>
            <li><a href="#">新鲜甩尾</a></li>
            <li><a href="#">深度旅行</a></li>
        </ul>
        <nav>
            <dl>
                <dt>贴心服务</dt>
                <dd>我们收集慕云游者的真实诉求，找寻特色旅行目的地，让慕云游者放心出行</dd>
            </dl>
            <dl>
                <dt>层层筛选</dt>
                <dd>对旅游产品供应商严格筛选，资质层层把关</dd>
            </dl>
            <dl>
                <dt>安心陪护</dt>
                <dd>对慕云游者的购买进行跟踪服务以及质量监控，生效投诉先行赔付，出现问题及时解决</dd>
            </dl>
        </nav>
    </div>
</div>