<div class="header">
    <h2>
        特色当地体验
    </h2>
</div>
<div class="jieshao">
    <ul>
        <li>
            <a href="#">
                <div class="picbox">
                <img src="images/tsddty1.png" alt=""></div>
                <div class="info">
                    <p>
                        香港迪士尼乐园门票（一日/两日）-无需换票扫码入园
                    </p>
                    <span>
                        ☆ 4.8
                    </span>
                    <span>
                        （92833评价）2334.69k 人参加过
                    </span>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="picbox">
                    <img src="images/tsddty2.png" alt=""></div>
                <div class="info">
                    <p>
                        罗马金宫剧场人妖秀
                    </p>
                    <span>
                        ☆ 4.8
                    </span>
                    <span>
                        （92833评价）2334.69k 人参加过
                    </span>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="picbox">
                    <img src="images/tsddty3.png" alt=""></div>
                <div class="info">
                    <p>
                        京都和服体验 - 梦馆
                    </p>
                    <span>
                        ☆ 4.8
                    </span>
                    <span>
                        （92833评价）2334.69k 人参加过
                    </span>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="picbox">
                    <img src="images/tsddty4.png" alt=""></div>
                <div class="info">
                    <p>
                        英国巨石阵 & 温莎城堡 & 巴斯罗马浴场一日游
                    </p>
                    <span>
                        ☆ 4.8
                    </span>
                    <span>
                        （92833评价）2334.69k 人参加过
                    </span>
                </div>
            </a>
        </li>
    </ul>
</div>